{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 g = \cf2 ArduinoSMS\cf0 (\cf3 "/dev/tty.ARDUINOBT-BluetoothSeri-1"\cf0 , 115200);\cf4 \
\
(\
\cf5 SynthDef\cf4 (\cf6 \\whitenoise\cf4 , \{  \cf5 arg\cf4  noise1 = 0, \cf0 noise2\cf4  = 0, \cf0 noise3\cf4  = 0;\
                    \
                    \cf5 var\cf4  pulse, noise, enver, comb, filt, pants; \
                     \
                     pulse = \cf5 Impulse\cf4 .kr(noise1, 0, 0.5);\
                     noise = \cf5 WhiteNoise\cf4 .ar(pulse, 5.0);\
                     enver = \cf5 EnvGen\cf4 .kr(\cf5 Env\cf4 .perc((40/1000), 0.2, 0.5, -5), 1.0, doneAction: 2);\
	                  comb = \cf5 CombN\cf4 .ar(noise, 0.01, noise3, mul: enver);\
	                  filt = \cf5 BPF\cf4 .ar(comb, noise2, 0.5.wrap2(1) * 0.5);\
	                 pants = \cf5 Pan2\cf4 .ar(filt, 0, 0.5);      	                      \
	                       \cf5 Out\cf4 .ar(0, pants)\}).send(s);\
)\
                  \
	                 \
(\
g.action = \{ \
\cf5 | ... msg |\cf4  \
\pard\pardeftab560\ql\qnatural

\fs28 \cf4        
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 Synth\cf4 (\cf6 \\whitenoise\cf4 , [ \cf6 \\noise1\cf4 , msg[0].linlin(400, 650, 1000.0, 1.0), \
                     \cf6 \\noise2\cf4 , msg[1].linlin(400, 650, 80.0, 10000.0), \
                     \cf6 \\noise3\cf4 , msg[2].linlin(400, 650, 0.001, 0.01); \
]);\
\};\
)\
\
g.close;}